{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@config/*": ["./config/*"],
      "@middleware/*": ["./middleware/*"]
    },
    "types": [
      "next",
      "next-auth",
      "jest",
      "chart.js"
    ]
  },
  "include": [
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "cypress"
  ]
}